[tox]
# currently we only test Python3 as with Python2 pytest has problems finding
# proper paths and fails to run
envlist =
    py35-{plain,sqla,d109,d110}

[testenv]
commands = {posargs:pytest}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
usedevelop = True
deps =
    -rrequirements/devel.txt
    {d109,d110}: -rrequirements/devel-django.txt
    {sqla}: -rrequirements/devel-sqlalchemy.txt
    d109: Django>=1.9,<1.10
    d110: Django>=1.10,<1.11
changedir =
    d109: {toxinidir}/examples/djangoapp
    d110: {toxinidir}/examples/djangoapp
    sqla: {toxinidir}/examples/sqlalchemyapp
    plain: {toxinidir}/ses
passenv =
    DJANGO_SETTINGS_MODULE
basepython =
    py27: python2.7
    py35: python3.5

[pytest]
DJANGO_SETTINGS_MODULE = examples.djangoapp.settings_test
addopts = --tb short
python_files = test*.py

[flake8]
exclude = .git,.tox,venv,migrations*
max-line-length = 119
accept-encodings = utf-8
