[tox]
# currently we only test Python3 as with Python2 pytest has problems finding
# proper paths and fails to run
envlist =
    py35-{d109,d110}

[testenv]
commands = pytest
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
passenv =
    DJANGO_SETTINGS_MODULE
usedevelop = True
changedir = {toxinidir}/examples/djangoapp
deps =
    d109: Django>=1.9,<1.10
    d110: Django>=1.10,<1.11
    -rrequirements/devel.txt
basepython =
    py27: python2.7
    py35: python3.5

[pytest]
DJANGO_SETTINGS_MODULE = examples.djangoapp.settings_test
addopts = --tb short --nomigrations
python_files = test*.py

[flake8]
exclude = .git,.tox,venv,migrations*
max-line-length = 119
accept-encodings = utf-8
