[tox]
# currently we only test Python3 as with Python2 pytest has problems finding
# proper paths and fails to run
envlist =
    py{35,36}-{plain,sqla,d109,d110}

[travis]
os =
    linux: py{35,36}-{plain,sqla,d109,d110}

[travis:env]
PLAIN =
    plain: plain
DJANGO =
    1.9: d109
    1.10: d110
SQLA =
    sqla: sqla



[testenv]
commands = {posargs:pytest}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
usedevelop = True
deps =
    -rrequirements/devel.txt
    {d109,d110}: -rrequirements/devel-django.txt
    {sqla}: -rrequirements/devel-sqlalchemy.txt
    d109: Django>=1.9,<1.10
    d110: Django>=1.10,<1.11
changedir =
    d109: {toxinidir}/examples/djangoapp
    d110: {toxinidir}/examples/djangoapp
    sqla: {toxinidir}/examples/sqlalchemyapp
    plain: {toxinidir}/cq
passenv =
    DJANGO_SETTINGS_MODULE

[pytest]
DJANGO_SETTINGS_MODULE = examples.djangoapp.settings_test
addopts = --tb short
python_files = test*.py

[flake8]
exclude = .git,.tox,venv,migrations*
max-line-length = 119
accept-encodings = utf-8
